* {
  paper: #E8E6DE;
  paper-soft: #F5F4EF;
  ink: #2E2E2E;
  muted: #6B7467;
  sage: #7A9B76;
  mist: #7EA6C2;
  rose: #B86F7B;
  gold: #B89B5E;

  background: transparent;
  foreground: @ink;
  selected: rgba(122, 155, 118, 28%);

  font: "JetBrainsMono Nerd Font 11";

  spacing: 8;
}

element {
    padding: 7px 9px ;
    border-radius: 9px;
    background-color: transparent;
    text-color: @ink;
    spacing: 8px ;
}
element normal.normal {
    background-color: transparent;
    text-color:       @ink;
}
element normal.urgent {
    text-color:       @rose;
}
element normal.active {
    text-color:       @mist;
}
element selected.normal {
    background-color: @selected;
    text-color:       @ink;
}
element selected.urgent {
    background-color: rgba(184, 111, 123, 25%);
    text-color:       @rose;
}
element selected.active {
    background-color: rgba(126, 166, 194, 25%);
    text-color:       @ink;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    size:             1.1000em ;
    background-color: transparent;
}
window {
    width: 42%;
    padding:          14px;
    border: 1px;
    border-color: rgba(122, 155, 118, 45%);
    border-radius: 14px;
    background-color: rgba(232, 230, 222, 82%);
}
mainbox {
    background-color: transparent;
    spacing: 10px;
}
message {
    padding:      8px ;
    border-radius: 8px;
    background-color: rgba(245, 244, 239, 40%);
}
textbox {
    text-color: @ink;
}
listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
    spacing:      6px ;
    padding:      4px 0px;
    background-color: transparent;
    scrollbar:    false;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @normal-foreground;
}
sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding: 8px 10px;
    border-radius: 10px;
    background-color: rgba(245, 244, 239, 45%);
    text-color: @ink;
    children:   [ "prompt","textbox-prompt-colon","entry"];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    text-color:        @ink;
    placeholder:       "Type to filter";
    placeholder-color: @muted;
    background-color: transparent;
}
prompt {
    text-color: @sage;
}
textbox-prompt-colon {
    str:        ":";
    text-color: @muted;
    margin:     0px 8px 0px 2px;
}
