music_directory    "/home/bruce/music"

playlist_directory "/home/bruce/music/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type "pipewire"
    name "Pipewire Sound Server"
  }
